DEBUG=false
USE_HOSTFILE=true

CASA_ENV="{{ env }}"
CASA_TZ="{{ tz }}"

CASA_ETC_DIR="./etc"
CASA_DATA_DIR="./data"
CASA_LOG_DIR="./log"

NET_DOMAIN="{{ domain }}" 
NET_HOSTIP="{{ ip }}"

# APPENDED to host names
NET_HOST_SUFFIX=""

DOCKER_VNET_NAME="docker-vnet"
DOCKER_VNET_IP_BLOCK="172.16"
DOCKER_VNET_IP_RANGE="${DOCKER_VNET_IP_BLOCK}.0.0/24"
DOCKER_VNET_IP_GATEWAY="${DOCKER_VNET_IP_BLOCK}.0.1"

# TRAEFIK
TRAEFIK_ENABLED=1
TRAEFIK_CERTS_ENABLED=0
TRAEFIK_WILDCARD_CERT=0
TRAEFIK_HOST_SUFFIX="1"
TRAEFIK_ACME_ENABLED=1

CADDY_ENABLED=0

# ACME 
# prod: https://acme-v02.api.letsencrypt.org/directory
# staging: https://acme-staging-v02.api.letsencrypt.org/directory
ACME_EMAIL=""
ACME_SERVER="https://acme-staging-v02.api.letsencrypt.org/directory"

# CLOUDFLARE
CF_DNS_API_TOKEN=""